<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Politics</title>
    <style>
        img{
            height: 200px;
        }
        .col1{
            width: 68%;
            float: left; 
        }
        .col2{
            background-color: #6699ff;
            width:30%;height: 1180px;;
            float: right;
             border: 0px solid;
             padding: 10px ;
            -webkit-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            -moz-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
        }
        
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 360px;
    height: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  #height: auto;
}

div.desc {
    #background-color: #6699ff;
  padding: 15px;
  text-align: center;
}

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

        .fieldset-container2{
            float: left;
        background-color: #6699ff;
            border: 0px solid;
             #padding: 10px 20px;
            -webkit-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            -moz-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
         height: 300px;
            width: 50%;
        font-family: cursive;
        }
        .fieldset-container1{
            float: 
right;        background-color: #6699ff;
            border: 0px solid;
             #padding: 10px 20px;
            -webkit-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            -moz-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
         height: 300px;
            width: 50%;
        font-family: cursive;
        }
        
        .fieldset-container2 img{
            width: 100%;
             height: 200px;
        }
        .fieldset-container1 img{
            width:100%;
             height: 200px;
        }
    </style>
</head>
<body>
    <div class="topnav">
  
        <a href="./index.html">HomePage</a>
</div>
<div class="col1"><div class="fieldset-container2">
  <a target="_blank" href="img/poli/Tamil-Nadu-voting-2-768x435.jpg">
    <img src="img/poli/Tamil-Nadu-voting-2-768x435.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Politics | No place for women in Tamil Nadu politics?</div>
</div>
<div class="fieldset-container1">
  <a target="_blank" href='img/poli/PM-Priyanka.jpg'>
    <img src="img/poli/PM-Priyanka.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>     
  <div class="desc">PM Modi's Mega Show of Strength in Varanasi Rekindles Buzz of Priyanka Gandhi’s Entry</div>
</div>
<div class="fieldset-container2">
  <a target="_blank" href="img/poli/69039951.jpg">
    <img src="img/poli/69039951.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">In Bihar, a 'referendum' on Nitish’s hitch-switch politics </div>
</div>
<div class="fieldset-container1">
  <a target="_blank" href="img/poli/hans.jpg">
    <img src="img/poli/hans.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Hans Raj Hans: BJP's new Dalit face is versatile in music as well as politics</div>
</div>
<div class="fieldset-container2">
  <a target="_blank" href="img/poli/Tamil-Nadu-voting-2-768x435.jpg">
    <img src="img/poli/Tamil-Nadu-voting-2-768x435.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Politics | No place for women in Tamil Nadu politics?</div>
</div>
<div class="fieldset-container1">
  <a target="_blank" href='img/poli/PM-Priyanka.jpg'>
    <img src="img/poli/PM-Priyanka.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>     
  <div class="desc">PM Modi's Mega Show of Strength in Varanasi Rekindles Buzz of Priyanka Gandhi’s Entry</div>
</div>
<div class="fieldset-container2">
  <a target="_blank" href="img/poli/69039951.jpg">
    <img src="img/poli/69039951.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">In Bihar, a 'referendum' on Nitish’s hitch-switch politics </div>
</div>
<div class="fieldset-container1">
  <a target="_blank" href="img/poli/hans.jpg">
    <img src="img/poli/hans.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Hans Raj Hans: BJP's new Dalit face is versatile in music as well as politics</div>
</div>
</div>











<div class="col2"><marquee direction="down" scrollamount=6 height="1180px">
 <h3>                  
Politics | No place for women in Tamil Nadu politics?
The New York Times
11 hours ago</h3>
<br><br>
<center>- * - * - * - </center>
<br>
<h3>
PM Modi's Mega Show of Strength in Varanasi Rekindles Buzz of Priyanka Gandhi’s Entry
The Guardian
12 hours ago</h3>
<br>
<br><center>- * - * - * - </center>
<br>
<h3>
In Bihar, a 'referendum' on Nitish’s hitch-switch politics
Times of India
5 hours ago
<br><br>
<center>- * - * - * - </center>
<br></h3>
<h3>
Hans Raj Hans: BJP's new Dalit face is versatile in music as well as politics
दैनिक जागरण
8 hours ago
<br><br><center>- * - * - * - </center>
<br></h3>
<h3>
Politics | No place for women in Tamil Nadu politics?
The Economic Times
14 hours ago
<br><br><center>- * - * - * - </center>
<br></h3>
<h3>
BBC
14 hours ago
<br><br><center>- * - * - * - </center>
<br></h3>
<h3>
Hans Raj Hans: BJP's new Dalit face is versatile in music as well as politics
BBC.com
15 hours ago
<br><br><center>- * - * - * - </center>
<br></h3>
<h3>
In Bihar, a 'referendum' on Nitish’s hitch-switch politics
Moneycontrol
16 hours ago
<br><br><center>- * - * - * - </center>
<br></h3>
<h3>
PM Modi's Mega Show of Strength in Varanasi Rekindles Buzz of Priyanka Gandhi’s Entry
The Economic Times
19 hours ago
    </h3>
                </marquee></div>
</body>
</html>















