<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sports</title>
    <style>
        img{
            height: 200px;
        }
        .col1{
            width: 68%;
            float: left; 
        }
        .col2{
            background-color: #6699ff;
            width:22%;height: 1180px;;
            float: right;
             border: 0px solid;
             padding: 10px ;
            -webkit-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            -moz-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
        }
        
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 360px;
    height: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  #height: auto;
}

div.desc {
    #background-color: #6699ff;
  padding: 15px;
  text-align: center;
}

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

        .fieldset-container2{
            float: left;
        background-color: #6699ff;
            border: 0px solid;
             #padding: 10px 20px;
            -webkit-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            -moz-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
         height: 300px;
            width: 50%;
        font-family: cursive;
        }
        .fieldset-container1{
            float: 
right;        background-color: #6699ff;
            border: 0px solid;
             #padding: 10px 20px;
            -webkit-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            -moz-box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
            box-shadow: 2px 3px 43px 11px rgba(0,0,0,1);
         height: 300px;
            width: 50%;
        font-family: cursive;
        }
        
        .fieldset-container2 img{
            width: 100%;
             height: 200px;
        }
        .fieldset-container1 img{
            width:100%;
             height: 200px;
        }
    </style>
</head>
<body>
    <div class="topnav">
  
        <a href="./index.html">HomePage</a>
</div>
<div class="col1">
<div class="fieldset-container2">
  <a target="_blank" href="img/spo/badminton-chn_5932964c-672b-11e9-b8c7-d9ea8f4e8ad0.jpg">
    <img src="img/spo/badminton-chn_5932964c-672b-11e9-b8c7-d9ea8f4e8ad0.jpg"./img/poli/omar-abdullah1.jpg""  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Sindhu, Sameer seal quarter-final spot at Asia Badminton Championship</div>
</div>
<div class="fieldset-container1">
  <a target="_blank" href="img/spo/cricket-t20-ind-ipl-bangalore-punjab_de1abbbc-66c4-11e9-8193-fd2d71cfe7d0.jpg"img/poli/24dc-dems1-jumbo.jpg"">
    <img src="img/spo/cricket-t20-ind-ipl-bangalore-punjab_de1abbbc-66c4-11e9-8193-fd2d71cfe7d0.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">IPL 2019 :  Rcb wins again </div>
</div>
<div class="fieldset-container2">
  <a target="_blank" href="img/spo/box.jpg"img/poli/5273.jpg"">
    <img src="img/spo/box.jpg"img/poli/5273.jpg" " alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Kavinder Bisht, 3 others enter Asian Boxing Championship finals</div>
</div>
<div class="fieldset-container1">
  <a target="_blank" href="img/spo/z.jpg">
    <img src="img/spo/z.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Three Indian women enter bronze-medal play-offs at Asian Wrestling</div>
</div><div class="fieldset-container2">
  <a target="_blank" href="img/spo/badminton-chn_5932964c-672b-11e9-b8c7-d9ea8f4e8ad0.jpg">
    <img src="img/spo/badminton-chn_5932964c-672b-11e9-b8c7-d9ea8f4e8ad0.jpg"./img/poli/omar-abdullah1.jpg""  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Sindhu, Sameer seal quarter-final spot at Asia Badminton Championship</div>
</div>
<div class="fieldset-container1">
  <a target="_blank" href="img/spo/cricket-t20-ind-ipl-bangalore-punjab_de1abbbc-66c4-11e9-8193-fd2d71cfe7d0.jpg"img/poli/24dc-dems1-jumbo.jpg"">
    <img src="img/spo/cricket-t20-ind-ipl-bangalore-punjab_de1abbbc-66c4-11e9-8193-fd2d71cfe7d0.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">IPL 2019 :  Rcb wins again </div>
</div>
<div class="fieldset-container2">
  <a target="_blank" href="img/spo/box.jpg"img/poli/5273.jpg"">
    <img src="img/spo/box.jpg"img/poli/5273.jpg" " alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Kavinder Bisht, 3 others enter Asian Boxing Championship finals</div>
</div>
<div class="fieldset-container1">
  <a target="_blank" href="img/spo/z.jpg">
    <img src="img/spo/z.jpg"  alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Three Indian women enter bronze-medal play-offs at Asian Wrestling</div>
</div>
</div>



<div class="col2"><marquee direction="down" scrollamount=6 height="1180px">
 <h3>                  
Learning a lot from Ponting and Ganguly, will use it during World Cup: Dhawan
The New York Times
11 hours ago</h3>
<br><br>
<center>- * - * - * - </center>
<br>
<h3>
With 2019 World Cup in mind, Tamim Iqbal wants Bangladesh to work on chasing big totals
The Guardian
12 hours ago</h3>
<br>
<br><center>- * - * - * - </center>
<br>
<h3>
IPL 2019: RCB lose Dale Steyn to shoulder injury
Times of India
5 hours ago
<br><br>
<center>- * - * - * - </center>
<br></h3>
<h3>
USA, Oman attain ODI status
दैनिक जागरण
8 hours ago
<br><br><center>- * - * - * - </center>
<br></h3>
<h3>
Watch: Royal Challengers Bangalore euphoric after 3rd straight win in IPL 2019
The Economic Times
14 hours ago
<br><br><center>- * - * - * - </center>
<br></h3>
<h3>
BBC
14 hours ago
<br><br><center>- * - * - * - </center>
<br></h3>
<h3>
Manchester City take big step towards title with derby win at United
BBC.com
15 hours ago
<br><br><center>- * - * - * - </center>
<br></h3>
<h3>
IPL 2019: R Ashwin rues batting flop show after KXIP lose to RCB in tense clash
Moneycontrol
16 hours ago
<br><br><center>- * - * - * - </center>
<br></h3>
<h3>
Would have loved to play in the 2019 ICC World Cup: Sunil Narine
The Economic Times
19 hours ago
    </h3>
                </marquee></div>
</body>
</html>


